# 🔐 Conexão com o banco de dados Supabase
DATABASE_URL="postgresql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO?pgbouncer=true"
DIRECT_URL="postgresql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO"

# 🌐 API do Supabase (usado com supabase-js)
SUPABASE_PROJECT_URL="https://SEU-PROJETO.supabase.co"
SUPABASE_API_KEY="sua-chave-api-publica"

# JWT_SECRET="sua-chave-secreta"